// codexbar-bars — Zellij keybind for an on-demand detail pane.
//
// Add inside an existing keybinds block in your zellij config. Adjust
// the mode/key to taste. The pane runs a tiny shell loop (no `watch`
// dependency) re-invoking `codexbar usage` every 30 s.

bind "Alt /" {
    NewPane "sh" "-c" "while :; do clear; codexbar usage; sleep 30; done" {
        close_on_exit true
        floating true
        height "36"
        width "92"
        x "center"
        y "center"
        name "CodexBar usage"
    }
}
