// showy-quota — standalone Zellij plugin pane.
// Add inside default_tab_template (after `children`) or inside a tab block.
// Requires showy-quota-zellij.wasm at the configured path. See docs/zellij.md.

pane size=1 borderless=true {
    plugin location="file:~/.config/zellij/plugins/showy-quota-zellij.wasm" {
        // Defaults shown.
        serve_url "http://127.0.0.1:8080"
        manage_serve true
        serve_command "codexbar"
        interval_seconds 10
        cli_fallback "degraded"
        cli_command "codexbar"
        cli_interval_seconds 120
    }
}
