// showy-bar — Zellij layout snippet for the visible zjstatus pipe widget.
// Add inside a layout or tab block. The pipe feeder runs externally, started
// by the terminal wrapper, not as a Zellij pane.

// Requires zjstatus.wasm installed at the configured path. See docs/zellij.md.
pane size=1 borderless=true {
    plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        // Pipe widget is more stable than `command`; it does not crash
        // under WASMI's single-threaded std::sync::Mutex initialization.
        pipe_showy_bar_format "{output}"
        pipe_showy_bar_rendermode "raw"

        format_left "{pipe_showy_bar}"
        format_center ""
        format_right ""
        format_space ""
    }
}
