# codexbar-bars — tmux status-right snippet.
#
# Add to ~/.tmux.conf. This appends the CodexBar usage strip to the
# existing status-right instead of replacing it. The fragment relies on
# `cb-bars-tmux-bar` being on the PATH used by the tmux server (typically
# the one inherited at `tmux start-server` time, not interactive shells).
#
# Optional global settings (uncomment to taste):
# set -g status-position top
# set -g status-interval 30
# set -g status-right-length 200

set -ag status-right ' #(cb-bars-tmux-bar)'
